# README #

TrainzScript syntax highlighting for Sublime Text 3 editor.

### Installing ###

* Create a folder in Sublime's packages directory, call it GS (for example)
* Copy these 2 files there
* ??????
* What else do you want?

### Uninstalling ###

* You don't want to uninstall this, it is awesome
* If it's too awesome for you, remove created folder from packages directory